@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    color: #222222;
    position: relative;
    /*padding-top: 175px;*/
}

header {
    /*position: fixed;
    background-color: white;
    transition: top 0.2s ease-in-out;
    width: 100%;
    top: 0;*/
    height: 175px;
    box-shadow: 0px 4px 20px 0 rgba(34, 34, 34, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
}

.header-up {
    top: -175px;
}

#hamburger-lines {
    position: absolute;
    display: none;
    height: 26px;
    width: 32px;
    top: 40px;
    right: 25px;
    justify-content: space-between;
    flex-direction: column;
    z-index: 10;
}

#hamburger-lines .line {
    display: block;
    background-color: #507F70;
    height: 4px;
    width: 30px;
    border-radius: 10px;
}

h1 {
    font-size: 50px;
    color: #507F70;
}

h2 {
    font-size: 36px;
    color: #507F70;
}

h3 {
    font-size: 24px;
    color: #507F70;
}

h4 {
    font-size: 1rem;
    color: #507F70;
}

p {
    font-size: 1rem;
    font-weight: 200;
}

button {
    background-color: #507F70;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 1rem;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    transition: 0.3s;
}

button:hover {
    cursor: pointer;
    opacity: 80%;
}

button:active {
    opacity: 90%;
}

.logo {
    width: 130px;
    z-index: 8;
}

.current-page-link {
    font-weight: bold;
    border-bottom: #222222 1px solid;
}

.vartstod-link {
    padding-bottom: 0px;
}

nav {
    display: flex;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    text-transform: uppercase;
    max-width: 168px;
    margin: 0 30px;
    text-align: center;
    font-size: 14px;
    padding-bottom: 5px;
    display: inline-block;
    position: relative;
    display: flex;
}

nav ul li a {
    text-decoration: none;
    color: #222222;
}

nav ul li::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #222222;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

nav ul li:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: start;
    height: auto;
    column-gap: 5%;
    margin: 100px;
}

.hero-article {
    width: 50%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.hero-article h1 {
    margin-bottom: 20px;
}

.hero-article h2 {
    margin-bottom: 20px;
}

.hero-article p {
    width: 80%;
}

.hero-article button {
    width: 200px;
    margin-left: 200px;
    margin-top: 50px;
}

.hero-section img {
    width: 550px;
    border-radius: 10px;
    margin-top: 3%;
    box-shadow: 0px 4px 20px 0 rgba(34, 34, 34, 0.25);
}

.support-section {
    background-color: #507F70;
    color: white;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0;
}

.support-section h2 {
    color: white;
    margin-bottom: 50px;
}

.support-section ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 210px;
    column-gap: 50px;
}

.support-section ul li {
    font-weight: 200;
    width: 350px;
    margin-bottom: 10px;
    list-style: none;
    position: relative;
}

.support-section ul li::before {
    content: "\2713";
    color: white;
    position: absolute;
    top: 10%;
    left: -7%;
}

.alternative-button {
    width: 160px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    text-align: center;
    transition: 0.3s;
}

.alternative-button:hover {
    opacity: 70%;
}

.alternative-button:active {
    opacity: 90%;
}

.alternative-button a {
    text-decoration: none;
}

.white {
    color: white;
}

.green {
    color: #507F70;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    column-gap: 5%;
}

.about-section img {
    width: 550px;
    border-radius: 10px;
}

.about-article {
    width: 35%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.about-article button {
    width: 150px;
}

footer {
    background-color: #507F70;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
}

.outer-information {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 100px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}

.outer-information img {
    margin-right: 50px;
}

.addresses {
    width: 50%;
    max-width: 550px;
    display: flex;
    justify-content: space-between;
    margin-right: 10px;
}

.information {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%; 
    padding-bottom: 75px;
    font-weight: bold;
}

.information section p {
    font-weight: bold;
    opacity: 75%;;
}

.information a {
    color: white;
}

.information p {
    font-size: 14px;
    margin-bottom: 20px;
}

.footer-list ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 150px;
    column-gap: 30px;
}

.footer-list ul li {
    list-style: none;
    text-transform: uppercase;
    width: 160px;
    margin-bottom: 15px;
    font-size: 14px;
}

.footer-list ul li a {
    color: white;
    text-decoration: none;
}

.copyright {
    position: absolute;
    bottom: 30px;
    right: 100px;
    opacity: 50%;
}


/* OM OSS */

.together-section {
    border-bottom: 1px solid rgba(34, 34, 34, 0.25);
    height: auto;
    margin: 100px;
    padding-bottom: 120px;
}

.together-article {
    justify-content: center;
    margin-bottom: 3%;
    width: 40%;
}

.about-page {
    height: 650px;
}

.about-page article p {
    text-align: start;
}

.about-page article {
    width: 560px;
}


/* BLI KUND */

.hero-sign-up {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 700px;
    margin: 100px 200px 75px 200px;
}

.why-us-section {
    display: flex;
    justify-content: center;
    align-items: start;
    column-gap: 10%;
    margin-bottom: 150px;
}

.why-us-section article {
    width: 450px;
}

.why-us-list {
    font-weight: 200;
    width: 400px;
}

.why-us-list li {
    margin-top: 15px;
    list-style: none;
    position: relative;
}

.why-us-list li::before {
    content: "\2713";
    color: #507F70;
    position: absolute;
    top: 10%;
    left: -7%;
}

/* VÅRT STÖD */

.our-support-section {
    margin: 125px 200px 300px 200px;
}

.our-support-article p {
    width: 650px;
    margin-bottom: 50px;
    margin-top: 20px;
}

.our-support-section .alternative-button {
    color: #507F70;
    width: 40%;
}


/* HÄR FINNS VI */

.our-locations {
    margin: 100px 200px 200px 200px;
}

.our-locations h1 {
    margin-bottom: 50px;
}

.locations {
    display: flex;
    width: 100%;
    height: auto;
    justify-content: start;
    column-gap: 75px;
    row-gap: 90px;
    flex-wrap: wrap;
}

.locations article {
    width: auto;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.locations article h3 {
    margin-bottom: 10px;
}

.locations a {
    color: #222222;
}


/* JOBBA HOS OSS */

.hero-section-work {
    margin: 100px 200px 0 200px;
    padding-bottom: 150px;
    border-bottom: 1px solid rgba(34, 34, 34, 0.25);
}

.hero-article-work {
    width: 700px;
}

.hero-article-work h1 {
    margin-bottom: 50px;
}

.hero-article-work p a {
    color: #507F70;
    font-weight: bold;
}

.benefits-section {
    margin: 100px 0 150px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefits-section ul {
    display: flex;
    justify-content: start;
    flex-direction: column;
    flex-wrap: wrap;
    font-weight: 200;
    height: 180px;
    margin-top: 50px;
}

.benefits-section ul li {
    list-style: none;
    width: 300px;
    margin-bottom: 15px;
    position: relative;
}   

.benefits-section ul li::before {
    content: "\2713";
    color: #507F70;
    position: absolute;
    top: 10%;
    left: -7%;
}

.benefits-section ul p {
    margin-top: 10px;
}


/* MEDARBETARE */

.workers-section {
    display: flex;
    margin: 200px 100px 300px 100px;
    justify-content: center;
    column-gap: 120px;
    align-items: start;
}

.workers-section h2 {
    width: 700px;
}

.workers-section-buttons {
    display: flex;
    flex-direction: column;
    align-items: start;
    row-gap: 20px;
    margin-top: 10px;
}

/* KONTAKTA OSS */

.workers-office-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.workers-office-section h2 {
    margin-bottom: 0;
}

.workers-cards-section {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 70px 10px 100px 10px;
    padding-bottom: 100px;
    border-bottom: 1px solid rgba(34, 34, 34, 0.25);
}

.worker-card {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.worker-card img {
    width: 175px;
    height: 175px;
    object-fit: cover;
    border-radius: 50%;
}

.worker-card h4 {
    color: #222222;
    font-weight: 300;
    text-transform: uppercase;
    margin-top: 20px;
}

.worker-card h5 {
    color: #507F70;
    width: 175px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 1rem;
}

.worker-card p {
    width: 250px;
    margin-left: 50px;
}

.worker-card a {
    color: #507F70;
}

.contact-section {
    margin: 100px 200px;
}

.contact-section a {
    color: #222222;
}

.contact-intro-article {
    width: 550px;
    margin-bottom: 50px;
}

.contact-intro-article a {
    color: #507F70;
    font-weight: bold;
}

.contact-intro-article h1 {
    margin-bottom: 20px;
}

.information-section {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    height: 200px;
    width: 70%;
    column-gap: 50px;
    row-gap: 30px;
    margin-left: 80px;
}

.information-section .info h4 {
    margin-bottom: 10px;
}




/* RESPONSIVE */

@media only screen and (max-width: 1400px) {

    .outer-information {
        justify-content: space-between;
        padding-bottom: 25px;
    }

    .footer-list ul {
        width: 350px;
        height: auto;
        flex-direction: row;
    }

    .copyright {
        bottom: 15px;
    }

    h1 {
        font-size: 40px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 20px;
    }

    .hero-section {
        margin: 100px 50px;
    }

    .hero-section img {
        width: 450px;
        margin-bottom: 70px;
    }

    .about-section img {
        width: 450px;
    }

    .together-article {
        width: 70%;
    }

    .about-page {
        height: auto;
        margin: 100px 100px;
    }

    .about-page article {
        width: auto;
    }

    .hero-sign-up {
        margin: 100px 100px 75px 100px;
    }

    .why-us-section {
        column-gap: 5%;
    }

    .our-support-section {
        margin: 125px 100px 300px 100px;
    }

    .our-locations {
        margin: 100px 100px 200px 100px;
    }

    .hero-section-work {
        margin-left: 100px;
    }

    .workers-section {
        margin: 200px 50px 250px 50px;
        column-gap: 50px;
    }
}

@media only screen and (max-width: 1240px) {

    .hero-section {
        column-gap: 5%;
        margin: 100px 5%;
        
    }

    .hero-section img {
        width: 400px;
        margin-bottom: 70px;
    }

    .about-section img {
        width: 400px;
    }

    header {
        height: auto;
        padding: 10px 0;
    }

    #hamburger-lines {
        display: flex;
    }

    .line {
        transition: 0.3s ease-out;
    }

    .clicked .line1 {
        transform: translateY(11px) rotate(45deg);
    }

    .clicked .line2 {
        transform: scaleY(0);
    }

    .clicked .line3 {
        transform: translateY(-11px) rotate(-45deg);
    }

    nav {
        background-color: white;
        width: 100%;
        justify-content: center;
        z-index: 4;
        height: auto;
        position: absolute;
        top: -100%;
        transition: all 1s ease-out;
    }

    .nav-visible {
        position: relative;
        
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        padding: 20px 0;
    }

    nav ul li:hover::after {
        transform: scaleX(0)
    }

    .current-page-link {
        font-weight: 400;
        border-bottom: none;
    }

    footer {
        height: auto;
        padding: 50px 0;
    }

    .outer-information {
        flex-direction: column;
        padding: 0;
        width: 100%;
        justify-content: center;
        align-items: center;
        row-gap: 50px;
        margin: 0;
    }

    .outer-information img {
        margin: 0;        
    }

    .information {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        width: 90%;
        padding: 0;
        row-gap: 10px;
        padding-bottom: 60px;
    }

    .footer-list ul {
        height: auto;
        border-bottom: 1px solid rgba(255, 255, 255, 0.25);
        width: auto;
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 20px;
        row-gap: 7px;
        margin-bottom: 50px;
        padding: 0 200px 60px 200px;
    }

    .addresses {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        column-gap: 100px;
        width: auto;
    }

    .footer-list ul li {
        max-width: 160px;
    }

    .copyright {
        bottom: 10px;
        right: 10px;
    }

    .about-page {
        height: auto;
        margin: 100px 50px;
    }

    .contact-section {
        margin: 100px 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .information-section {
        width: 80%;
        margin-left: 0;
        grid-template-columns: repeat(3, 40%);
        column-gap: 20px;
    }

    .why-us-section {
        flex-direction: column;
        margin: 0 5% 100px 5%;
        align-items: center;
        row-gap: 100px;
    }

    .our-support-section {
        margin-bottom: 200px;
    }

    .workers-section {
        flex-direction: column;
    }

    .contact-section {
        margin: 100px 10px;
    }

    .workers-cards-section {
        width: auto;
    }
    
}

@media only screen and (max-width: 900px) {
    body, html {
        overflow-x: hidden;
    }

    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }

    p {
        line-height: 30px;
    }

    .footer-list ul {
        grid-template-columns: repeat(2, auto);
        padding: 0 0 50px 2%;
    }

    .information {
        width: 100%;
    }

    .footer-list ul li {
        width: auto;
    }

    .addresses {
        flex-direction: column;
    }

    .hero-section {
        flex-direction: column;
        align-items: center;
        width: auto;
        height: auto;
        margin: 50px 5%;
        column-gap: 0px;
        justify-content: center;
    }

    .hero-article {
        width: auto;
    }

    .hero-article p {
        margin-bottom: 40px;
        width: 100%;
    }

    .hero-section img {
        width: 300px;
        margin-bottom: 70px;
    }

    .hero-article button {
        margin-left: 20%;
        margin-bottom: 70px;
    }

    .support-section {
        height: auto;
        padding: 70px 2%;
    }

    .support-section h2 {
        margin-bottom: 30px;
    }

    .support-section ul {
        display: inline-block;
        height: auto;
        margin-left: 30px;
        align-items: center;
    }

    .support-section ul li {
        margin-bottom: 30px;
        width: 95%;
    }

    .about-section {
        flex-direction: column-reverse;
        height: auto;
        padding: 70px 0;
    }

    .about-article {
        width: 90%;
        row-gap: 40px;
        margin-bottom: 50px;
    }

    .about-section img {
        width: 300px;
    }

    

    /* OM OSS */

    .together-section {
        width: auto;
        height: auto;
        padding-bottom: 30px;
    }

    .together-article {
        width: 100%;
        margin-bottom: 25px;
    }

    .about-page {
        height: auto;
        margin: 75px 5%;
        margin-bottom: 50px;
        padding-top: 0;
    }

    .about-page article {
        width: auto;
    }

    #reverse {
        flex-direction: column;
    }

    /* BLI KUND */

    .hero-sign-up {
        height: auto;
        width: auto;
        margin: 75px 5%;
    }

    

    .why-us-section article {
        width: auto;
    }

    .why-us-section article h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    .why-us-list {
        width: auto;
        margin-left: 30px;
    }

    /* VÅRT STÖD */

    .our-support-section {
        margin: 75px 5%;
    }

    .our-support-article p {
        width: auto;
    }

    .our-support-section .alternative-button {
        margin-left: 25%;
        width: 200px;
    }

    /* HÄR FINNS VI */

    .our-locations {
        margin: 75px 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .our-locations h1 {
        margin-left: 0;
    }

    .locations {
        flex-direction: column;
        align-items: center;
        row-gap: 75px;
    }

    .locations article {
        margin-bottom: 0;
        justify-content: center;
        width: 250px;
        height: auto;
    }

    .locations article h3 {
        font-size: 20px;
    }

    /* JOBBA HOS OSS */

    .hero-section-work {
        margin: 74px 5%;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-article-work {
        width: auto;
        padding-bottom: 75px;
    }

    .benefits-section {
        margin: 75px 5%;
    }

    .benefits-section ul {
        height: auto;
        margin-left: 10%;
    }

    .benefits-section ul li {
        width: auto;
        margin-bottom: 25px;
    }

    /* MEDARBETARE */

    .workers-section {
        margin: 75px 5%;
    }

    .workers-section h2 {
        width: auto;
    }

    .workers-section-buttons {
        margin-top: 30px;
    }

    /* KONTAKTA OSS */

    .contact-section {
        margin: 75px 5%;
        align-items: center;
    }

    .contact-intro-article {
        width: auto;
        margin-left: 0;
    }

    .information-section {
        grid-template-columns: auto;
        height: auto;
        row-gap: 50px;
        margin-top: 50px;
        margin-bottom: 100px;
        width: auto;
        justify-content: start;
    }

    .information-section h4 {
        font-size: 18px;
    }

    .workers-cards-section {
        flex-direction: column;
        align-items: center;
        margin: 50px 0;
        row-gap: 40px;
    }

    .worker-card h5 {
        height: auto;
    }

    
}